<!DOCTYPE html>
<html>
  <head>
    <title>RentBurrow</title>
    <!-- Mobile Friendly Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Favicon -->
    <link rel='shortcut icon' type='images/png' href='/res/images/rentburrow_favicon.png' / >

    <!-- Regular Bootstrap -->
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/libs/bootstrap.css">

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1NTulhRf2hKBV-BEbBLW8NRD7AnpqvMg&libraries=places"></script>

    <!-- React Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	 <link rel="stylesheet" href="/libs/bootstrap-theme.min.css">

    <!-- Ionic Styles & Icons -->
    <link href="/libs/ionic.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- AWS S3 SDK -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79531537-1', 'auto');
      ga('send', 'pageview');
    </script>

  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
